#######################
VARIABLES: **change to path on your computer**
#######################
chrom_list=
coord_list=
reference_genome=/N/scratch/cgmorale/Digital_biology/Final_Project/reference_genome/ncbi_dataset/data/GCF_007474595.2/lynx_ref.fna
final_project_bamlist.text
#######################
PARAMETERS
#######################
#!/bin/bash
#SBATCH --account=c01988
#SBATCH --time=96:00:00
#SBATCH --job-name=final_proj
#SBATCH --cpus-per-task=8
#SBATCH --mem 248G

module load conda
conda activate /N/u/cgmorale/BigRed200/Miniconda/envs/test
#######################

# Make script to download files

cd /N/scratch/cgmorale/Digital_biology/Final_Project

wget -nc ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR725/002/ERR7250162/ERR7250162_1.fastq.gz
wget -nc ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR725/002/ERR7250162/ERR7250162_2.fastq.gz
wget -nc ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR742/007/ERR7421167/ERR7421167_1.fastq.gz
wget -nc ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR742/007/ERR7421167/ERR7421167_2.fastq.gz
wget -nc ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR713/004/ERR7133674/ERR7133674_1.fastq.gz
wget -nc ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR713/004/ERR7133674/ERR7133674_2.fastq.gz
wget -nc ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR716/009/ERR7167919/ERR7167919_1.fastq.gz
wget -nc ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR716/009/ERR7167919/ERR7167919_2.fastq.gz
wget -nc ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR719/003/ERR7198583/ERR7198583_1.fastq.gz
wget -nc ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR719/003/ERR7198583/ERR7198583_2.fastq.gz
wget -nc ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR716/008/ERR7167928/ERR7167928_1.fastq.gz
wget -nc ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR716/008/ERR7167928/ERR7167928_2.fastq.gz
wget -nc ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR713/002/ERR7133682/ERR7133682_1.fastq.gz
wget -nc ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR713/002/ERR7133682/ERR7133682_2.fastq.gz
wget -nc ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR713/002/ERR7134862/ERR7134862_1.fastq.gz
wget -nc ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR713/002/ERR7134862/ERR7134862_2.fastq.gz
wget -nc ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR713/007/ERR7132597/ERR7132597_1.fastq.gz
wget -nc ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR713/007/ERR7132597/ERR7132597_2.fastq.gz
wget -nc ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR713/006/ERR7133676/ERR7133676_1.fastq.gz
wget -nc ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR713/006/ERR7133676/ERR7133676_2.fastq.gz

wget -nc ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR713/007/ERR7132597/ERR7132597_1.fastq.gz
wget -nc ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR713/007/ERR7132597/ERR7132597_2.fastq.gz

echo “done”

# Gunzip files

cd /N/scratch/cgmorale/Digital_biology/Final_Project

for f in *.fastq.gz
    do echo "Unzipping ${f}"
    gunzip ${f}
done

echo "done"


# Check size of resulting FASTQ files

ls -thor *.fastq

# Check how many lines are in each FASTQ file

nano count_lines.sh

wc -l *.fastq

# 310992960 ERR7132597_1.fastq
# 310992960 ERR7132597_2.fastq
# 1275691224 ERR7133674_1.fastq
# 1275691224 ERR7133674_2.fastq
# 799177184 ERR7133676_1.fastq
# 799177184 ERR7133676_2.fastq
# 340728960 ERR7133682_1.fastq
# 340728960 ERR7133682_2.fastq
# 861265116 ERR7134862_1.fastq
# 861265116 ERR7134862_2.fastq
# 309972148 ERR7167919_1.fastq
# 309972148 ERR7167919_2.fastq
# 856964644 ERR7167928_1.fastq
# 856964644 ERR7167928_2.fastq
# 310417756 ERR7198583_1.fastq
# 310417756 ERR7198583_2.fastq
# 522898220 ERR7250162_1.fastq
# 522898220 ERR7250162_2.fastq
# 857226968 ERR7421167_1.fastq
# 857226968 ERR7421167_2.fastq

# Calculate number of reads in each FASTQ file

## divide all read numbers by 4

# ERR7132597 77748240
# ERR7133674 318922806
# ERR7133676 199794296
# ERR7133682 85182240
# ERR7134862 215316279
# ERR7167919 77493037
# ERR7167928 214241161
# ERR7198583 77604439
# ERR7250162 130724555
# ERR7421167 214306742

# Check how long each read is in one of the files

module load conda
conda activate /N/u/cgmorale/BigRed200/Miniconda/envs/test

for f in *_1.fastq; do
    echo "Counting read length of $f"
    head -2 "$f" | tail -1 | tr -d '\n' | wc -c
    #tr -d 'n/' removes the new line at the end of the sequence
done

# Results:

#Counting read length of ERR7132597_1.fastq
#126
#Counting read length of ERR7133674_1.fastq
#51
#Counting read length of ERR7133682_1.fastq
#126
#Counting read length of ERR7134862_1.fastq
#151
#Counting read length of ERR7167919_1.fastq
#126
#Counting read length of ERR7167928_1.fastq
#151
#Counting read length of ERR7198583_1.fastq
#126
#Counting read length of ERR7250162_1.fastq
#126
#Counting read length of ERR7421167_1.fastq
#151
#Finished at Wed Apr  1 09:51:56 AM EDT 2026

# Calculate the sequencing coverage

## the total number of bases sequenced divided by the size of the genome
## total number of bases = read length x # reads x 2

ls -thor lynx_ref.fna
#2.3G

grep -v ">" lynx_ref.fna | tr -d '\n' | wc -c
#2407810255


# Evaluate quality

mkdir -p fastqc_results

echo "Starting FastQC at $(date)"

for f in *.fastq
do
  echo "Running FastQC on $f"
  fastqc "$f" -o fastqc_results
done

echo "Finished at $(date)"

# multiqc

multiqc fastqc_results/

# SCP the resulting files to my computer
## run on a node on my computer

#scp 'cgmorale@bigred200.uits.iu.edu:/N/scratch/cgmorale/Digital_biology/Final_Project/fastqc_results/*fastqc.html' .

#scp 'cgmorale@bigred200.uits.iu.edu:/N/scratch/cgmorale/Digital_biology/Final_Project/multiqc_report.html' .

# Trim

for acc in ERR7132597 #ERR7133674 ERR7133676 ERR7133682 ERR7134862 ERR7167919 ERR7167928 ERR7198583 ERR7250162 ERR7421167
do echo "Trimming $acc" 
fast p \
        --in1 "$acc_1.fastq" \
        --in2 "$acc_2.fastq" \
        --out1 "$acc_1_trimmed.fastq" \
        --out2 "$acc_2_trimmed.fastq" \
        --thread 8
    echo "Finished $acc"
done

# Re-evaluate FASTQCs 
mkdir trimmed_fastqs

mv *trimmed.fastq trimmed_fastqs/
cd trimmed_fastqs

mkdir trimmed_fastqc_results

for acc in ERR7132597 #ERR7133674 ERR7133676 ERR7133682 ERR7134862 ERR7167919 ERR7167928 ERR7198583 ERR7250162 ERR7421167
do
    fastqc \
        $acc_1_trimmed.fastq \
        $acc_2_trimmed.fastq \
        -o trimmed_fastqc_results
done

multiqc trimmed_fastqc_results/

#scp 'cgmorale@bigred200.uits.iu.edu:/N/scratch/cgmorale/Digital_biology/Final_Project/multiqc_report.html' .

# Assignment 6 Steps

# Obtain reference genome
## run this on terminal for computer, not ssh

# scp /Users/camillemorales/Bioinformatics/ncbi_dataset.zip cgmorale@bigred200.uits.iu.edu:/N/scratch/cgmorale/Digital_biology/Final_Project/                         

# Unzip it

#mkdir reference_genome

#mv ncbi_dataset.zip reference_genome

#unzip ncbi_dataset.zip

#cd ncbi_dataset/data/GCF_007474595.2/

#mv GCF_007474595.2_mLynCan4.pri.v2_genomic.fna lynx_ref.fna

# Index the reference genome 

bwa index lynx_ref.fna

# Calculate the expected genome-wide coverage depth from sequencing run
## 5 = t/(2.4x10^9) where t = n x length x 2
## 12000000000 = n x length x 2
## 6000000000 = n x length #length either = 126 or 151 in my study
## 6000000000 = n x 151 and 6000000000 = n x 126
## 6000000000 = n x 151 and 6000000000 = n x 126
## 39735099.3377 = n and 47619047.619 = n

# Subset

## 151 read length accessions

mkdir -p ../subsets

for acc in ERR7133674 ERR7133676 ERR7134862 ERR7167928 ERR7421167 
do
    echo "subsetting $acc read one"
    seqtk sample -s12345 "${acc}_1_trimmed.fastq" 39735099 > "../subsets/${acc}_1_subset.fastq"
    echo "Subsetting $acc read two"
    seqtk sample -s12345 "${acc}_2_trimmed.fastq" 39735099 > "../subsets/${acc}_2_subset.fastq"
done

echo "done at $(date)"

## 126 read length accessions

for acc in ERR7132597 ERR7133682 ERR7167919 ERR7198583 ERR7250162 
do
    echo "subsetting $acc read one"
    seqtk sample -s12345 "${acc}_1_trimmed.fastq" 39735099 > "../subsets/${acc}_1_subset.fastq"
    echo "Subsetting $acc read two"
    seqtk sample -s12345 "${acc}_2_trimmed.fastq" 39735099 > "../subsets/${acc}_2_subset.fastq"
done

echo "done at $(date)"

# Align with bwa mem

mkdir -p ../sam_files

for acc in ERR7132597 ERR7133674 ERR7133676 ERR7133682 ERR7134862 ERR7167919 ERR7167928 ERR7198583 ERR7250162 ERR7421167
do
    echo "Aligning $acc"
    bwa mem -t 10 "$reference" "${acc}_1_subset.fastq" "${acc}_2_subset.fastq" > "$../sam_files/{acc}.sam"
    echo "Finished ${base}"
done

echo "Finished at $(date)"

# Look at a pair of reads

# Use samtools to count unmapped reads and read depth

for acc in ERR7132597 #ERR7133674 ERR7133676 ERR7133682 ERR7134862 ERR7167919 ERR7167928 ERR7198583 ERR7250162 ERR7421167
    do
    echo "Counting Total Reads"
    samtools view -c "${acc}.sam"
    "Counting unmapped reads in $acc"
    samtools view -c -f 4 "${acc}.sam"
    echo "Finished $acc"
done

echo "Finished at $(date)"

# Filter alignments using samtools

## move subsets into main final project folder to make easier
cd subsets

mv *subset.fastq ../

reference=/N/scratch/cgmorale/Digital_biology/Final_Project/reference_genome/ncbi_dataset/data/GCF_007474595.2/lynx_ref.fna

for acc in ERR7132597 #ERR7133674 ERR7133676 ERR7133682 ERR7134862 ERR7167919 ERR7167928 ERR7198583 ERR7250162 ERR7421167
do
    echo "    bwa mem"
    bwa mem -t 1 "$reference" "${acc}_1_subset.fastq" "${acc}_2_subset.fastq" > "${acc}.sam"

    echo "    samtools view"
    samtools view -F 2316 -q 20 -h "${acc}.sam" -o "${acc}.filtered.sam"
    
    echo "    name-sort"
    samtools sort "${acc}.filtered.sam" -n -O BAM -o "${acc}.namesorted.bam"
    
    echo "    fix mate"
    samtools fixmate -m "${acc}.namesorted.bam" "${acc}.fixmate.bam"
    
    echo "    sort again"
    samtools sort "${acc}.fixmate.bam" -o "${acc}.sorted.bam"
    
    echo "    markdup"
    samtools markdup "${acc}.sorted.bam" "${acc}.markdup.bam"
    
    echo "    samtools index"
    time samtools index "${acc}.markdup.bam"
    
    echo "    calculating coverage"
    samtools coverage "${acc}.markdup.bam" > "${acc}.coverage"

done

echo "Finished at $(date)"

# look at the coverage files
# column -t ERR7167919.coverage | less -S

# Count per base coverage
# samtools tview ERR7167919.markdup.bam /N/scratch/cgmorale/Digital_biology/Final_Project/reference_genome/ncbi_dataset/data/GCF_007474595.2/lynx_ref.fna

# look at where reads were
# samtools idxstats ERR7167919.markdup.bam

#picking an area with lots of reads: NC_044310.1:1000000
# samtools tview ERR7167919.markdup.bam reference.fna -p NC_044310.1:1000000

##Ns on reference genome

### look for area on reference genome without Ns

# Call Variants
###put all bam files here
###move bam files out of scratch

#ERR7132597.markdup.bam
#ERR7133674.markdup.bam
#ERR7133676.markdup.bam
#ERR7133682.markdup.bam
#ERR7134862.markdup.bam
#ERR7167919.markdup.bam
#ERR7167928.markdup.bam
#ERR7198583.markdup.bam
#ERR7250162.markdup.bam
#ERR7421167.markdup.bam

reference=/N/scratch/cgmorale/Digital_biology/Final_Project/reference_genome/ncbi_dataset/data/GCF_007474595.2/lynx_ref.fna
bamlist=final_project_bamlist.text
bitmask=2316
outfile=variants.vcf

bcftools mpileup --fasta-ref "$reference" \
                 --bam-list "$bamlist" \
                 --skip-any-set "$bitmask" \
                 --threads 8 \
                 --output-type u \
| bcftools call --multiallelic-caller \
                --variants-only \
                --output-type v \
                --output "$outfile"

echo "Finished at $(date)"

# NUMBER OF VARIANTS IN OUPUT VCF FILE: 
grep -v '^#' variants.vcf | wc -l

# 18,568,898
# Now its 19,043,601

# Interpret and Filter VCF files
#less -S variants.vcf

## Remove low quality variants
#nano filter_variants_step_1.sh

bcftools view -i 'QUAL>=30' variants.vcf -O v -o hq_variants.vcf

echo "Filtering done at $(date)"

# Re-count number of variants in high quality variants file

grep -v '^#' hq_variants.vcf | wc -l

# now 13,093,370

# Remove Indels

bcftools view -v snps hq_variants.vcf -O v -o no_indels.vcf

echo "Filtering done at $(date)"

# Confirm no indels remain

# bcftools stats no_indels.vcf | less

# Re-count number of variants in high quality variants WITH NO indels file

grep -v '^#' no_indels.vcf | wc -l

## 9,677,771 now

# Filter sites with multiple alternate alleles

bcftools view -M2 no_indels.vcf -O v -o no_mult_alt_alleles.vcf

echo "Filtering done at $(date)"

# Re-count number of variants
grep -v '^#' no_mult_alt_alleles.vcf | wc -l

## now there are 9,646,637

# Assess Missingness

bcftools view -i 'F_MISSING==0.0' no_mult_alt_alleles.vcf -O v -o no_missing_sites.vcf

echo "Filtering done at $(date)"

# Re-count number of SNPs
grep -v '^#' no_missing_sites.vcf | wc -l

## other way to look at number of SNPs

# bcftools stats no_missing_sites.vcf | less

## now there are 5,269,823 SNPs

# Assignment 8 steps

# Filter by minor-allele frequency
## MAF = 1/2N
## MAF = 1/(2X10)
## MAF = 0.051

bcftools view -i "MAF>=$0.051" no_missing_sites.vcf -O v -o MAF_filtered_snps.vcf

echo "Filtering done at $(date)"

# bcftools stats MAF_filtered_snps.vcf | less

## now there are 2,522,957 SNPs

grep '^##contig' MAF_filtered_snps.vcf

grep ">" /N/scratch/cgmorale/Digital_biology/Final_Project/reference_genome/ncbi_dataset/data/GCF_007474595.2/lynx_ref.fna

# do steps

vcfin=MAF_filtered_snps.vcf  # use the MAF-filtered VCF

bgzip -c $vcfin > $vcfin.gz  # compression

bcftools index $vcfin.gz  # index

bcftools view -R regions.txt $vcfin.gz -o no_sex_snps.vcf

# Visualize inter-SNP correlations

wget https://raw.githubusercontent.com/the-smith-lab/Digital_biology/refs/heads/main/LD/ld.py

python ld.py no_sex_snps.vcf

# SCP the plot

# scp cgmorale@bigred200.uits.iu.edu:/N/scratch/cgmorale/Digital_biology/Final_Project/plot_name.

#Report (i) the approximate inter-SNP distance where the correlation begins to level off, and (ii) the approximate "background 
# " that is expected even at very large distances.

# Convert to PLINK Format

## rename the chromosomes in VCF
bcftools annotate --rename-chrs chrom_map.txt <input_VCF> -o <output_VCF>

## add names for each individual SNP:
bcftools annotate --set-id +'%CHROM:%POS' <input_VCF> -o <output_VCF>

## convert PLNK
plink --vcf <input_VCF> --make-bed --out <output_prefix>

## prune tightly linked SNPs

plink --bfile <input_prefix> \
      --indep-pairwise 10 1 $r2 \
      --out <output_prefix>

## extract keeper snps into a new file:
plink --vcf <input_VCF> --extract <prune.in_file> --recode vcf-iid --out <output_prefix>

### NEW NUMBER OF SNPS: 

# Calculate relative divergence
nano pop1.txt
nano pop2.txt

# don't need to do

#Calculate Fst per locus

vcftools --vcf <input_VCF> \
         --weir-fst-pop pop1.txt \
         --weir-fst-pop pop2.txt \
         --out fst_results

#Average the outputs to obtain a genome wide estimate of FST

tail -n +2 fst_results.weir.fst | awk '{ total += $3 } END { print total/NR }'


# Assignment 9 steps

## make a file with coordinates of samples

# match order in VCF files, could write code to automate






