#######################
PARAMETERS
#######################
#!/bin/bash
#SBATCH --account=c01988
#SBATCH --time=96:00:00
#SBATCH --job-name=final_proj
#SBATCH --cpus-per-task=8
#SBATCH --mem 248G

module load conda
# conda activate /N/u/cgmorale/BigRed200/Miniconda/envs/test **change to your conda**
#######################


##################################################
##VARIABLES: **change to path on your computer**##
##################################################

chrom_map=/N/scratch/cgmorale/Digital_biology/Final_Project/chrom_map.txt
regions=/N/scratch/cgmorale/Digital_biology/Final_Project/regions.txt
reference_genome=/N/scratch/cgmorale/Digital_biology/Final_Project/reference_genome/ncbi_dataset/data/GCF_007474595.2/lynx_ref.fna
bamlist=/N/scratch/cgmorale/Digital_biology/Final_Project/final_project_bamlist.text

####################
# DOWNLOAD FILES
####################
cd /N/scratch/cgmorale/Digital_biology/Final_Project

wget -nc ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR725/002/ERR7250162/ERR7250162_1.fastq.gz
wget -nc ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR725/002/ERR7250162/ERR7250162_2.fastq.gz
wget -nc ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR742/007/ERR7421167/ERR7421167_1.fastq.gz
wget -nc ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR742/007/ERR7421167/ERR7421167_2.fastq.gz
wget -nc ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR713/004/ERR7133674/ERR7133674_1.fastq.gz
wget -nc ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR713/004/ERR7133674/ERR7133674_2.fastq.gz
wget -nc ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR716/009/ERR7167919/ERR7167919_1.fastq.gz
wget -nc ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR716/009/ERR7167919/ERR7167919_2.fastq.gz
wget -nc ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR719/003/ERR7198583/ERR7198583_1.fastq.gz
wget -nc ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR719/003/ERR7198583/ERR7198583_2.fastq.gz
wget -nc ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR716/008/ERR7167928/ERR7167928_1.fastq.gz
wget -nc ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR716/008/ERR7167928/ERR7167928_2.fastq.gz
wget -nc ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR713/002/ERR7133682/ERR7133682_1.fastq.gz
wget -nc ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR713/002/ERR7133682/ERR7133682_2.fastq.gz
wget -nc ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR713/002/ERR7134862/ERR7134862_1.fastq.gz
wget -nc ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR713/002/ERR7134862/ERR7134862_2.fastq.gz
wget -nc ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR713/006/ERR7133676/ERR7133676_1.fastq.gz
wget -nc ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR713/006/ERR7133676/ERR7133676_2.fastq.gz
wget -nc ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR713/007/ERR7132597/ERR7132597_1.fastq.gz
wget -nc ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR713/007/ERR7132597/ERR7132597_2.fastq.gz

echo “done downloading”

# Gunzip files

cd /N/scratch/cgmorale/Digital_biology/Final_Project

for f in *.fastq.gz
    do echo "Unzipping ${f}"
    gunzip ${f}
done

echo "done unzipping"

####################
# CHECK FILES
####################

# Check size of resulting FASTQ files

echo "checking size of files"

ls -thor *.fastq

# Check how many lines are in each FASTQ file

echo "checking lines in files"
wc -l *.fastq

# 310992960 ERR7132597_1.fastq
# 310992960 ERR7132597_2.fastq
# 1275691224 ERR7133674_1.fastq
# 1275691224 ERR7133674_2.fastq
# 799177184 ERR7133676_1.fastq
# 799177184 ERR7133676_2.fastq
# 340728960 ERR7133682_1.fastq
# 340728960 ERR7133682_2.fastq
# 861265116 ERR7134862_1.fastq
# 861265116 ERR7134862_2.fastq
# 309972148 ERR7167919_1.fastq
# 309972148 ERR7167919_2.fastq
# 856964644 ERR7167928_1.fastq
# 856964644 ERR7167928_2.fastq
# 310417756 ERR7198583_1.fastq
# 310417756 ERR7198583_2.fastq
# 522898220 ERR7250162_1.fastq
# 522898220 ERR7250162_2.fastq
# 857226968 ERR7421167_1.fastq
# 857226968 ERR7421167_2.fastq

# Calculate number of reads in each FASTQ file

## divide all read numbers by 4

# ERR7132597 77748240
# ERR7133674 318922806
# ERR7133676 199794296
# ERR7133682 85182240
# ERR7134862 215316279
# ERR7167919 77493037
# ERR7167928 214241161
# ERR7198583 77604439
# ERR7250162 130724555
# ERR7421167 214306742

# Check how long each read is in one of the files

echo "checking read length"

for f in *_1.fastq; do
    echo "Counting read length of $f"
    head -2 "$f" | tail -1 | tr -d '\n' | wc -c
    #tr -d 'n/' removes the new line at the end of the sequence
done

echo "done checking read length"

# Results:

#Counting read length of ERR7132597_1.fastq
#126
#Counting read length of ERR7133674_1.fastq
#51
#Counting read length of ERR7133682_1.fastq
#126
#Counting read length of ERR7134862_1.fastq
#151
#Counting read length of ERR7167919_1.fastq
#126
#Counting read length of ERR7167928_1.fastq
#151
#Counting read length of ERR7198583_1.fastq
#126
#Counting read length of ERR7250162_1.fastq
#126
#Counting read length of ERR7421167_1.fastq
#151
#Finished at Wed Apr  1 09:51:56 AM EDT 2026

# Calculate the sequencing coverage

## the total number of bases sequenced divided by the size of the genome
## total number of bases = read length x # reads x 2

#ls -thor lynx_ref.fna
#2.3G

grep -v ">" lynx_ref.fna | tr -d '\n' | wc -c
#2407810255

####################
# EVALUATE QUALITY
####################

mkdir -p fastqc_results

echo "Starting FastQC at $(date)"

for f in *.fastq
do
  echo "Running FastQC on $f"
  fastqc "$f" -o fastqc_results
done

echo "Finished at $(date)"

# multiqc

multiqc fastqc_results/ -n multiqc_NOT_trimmed_report.html

# SCP the resulting files to my computer
## run on a node on my computer

#scp 'cgmorale@bigred200.uits.iu.edu:/N/scratch/cgmorale/Digital_biology/Final_Project/fastqc_results/*fastqc.html' .

#scp 'cgmorale@bigred200.uits.iu.edu:/N/scratch/cgmorale/Digital_biology/Final_Project/multiqc_NOT_trimmed_report.html' .

####################
# TRIM
####################

for acc in ERR7132597 ERR7133674 ERR7133676 ERR7133682 ERR7134862 ERR7167919 ERR7167928 ERR7198583 ERR7250162 ERR7421167
do echo "Trimming ${acc}" 
fastp \
        --in1 "${acc}_1.fastq" \
        --in2 "${acc}_2.fastq" \
        --out1 "${acc}_1_trimmed.fastq" \
        --out2 "${acc}_2_trimmed.fastq" \
        --thread 8
    echo "Finished ${acc}"
done

# Re-evaluate FASTQCs 
mkdir trimmed_fastqs

mv *trimmed.fastq trimmed_fastqs/
cd trimmed_fastqs

mkdir trimmed_fastqc_results

for acc in ERR7132597 #ERR7133674 ERR7133676 ERR7133682 ERR7134862 ERR7167919 ERR7167928 ERR7198583 ERR7250162 ERR7421167
do
    fastqc \
        $acc_1_trimmed.fastq \
        $acc_2_trimmed.fastq \
        -o trimmed_fastqc_results
done

echo "creating multiqc for trimmedfasts"

multiqc trimmed_fastqc_results/ -n multiqc_trimmed_report.html

#scp 'cgmorale@bigred200.uits.iu.edu:/N/scratch/cgmorale/Digital_biology/Final_Project/multiqc_trimmed_report.html' .

# Assignment 6 Steps

####################
# REFERENCE GENOME
####################

# Obtain reference genome
## run this on terminal for computer, not ssh

# scp /Users/camillemorales/Bioinformatics/ncbi_dataset.zip cgmorale@bigred200.uits.iu.edu:/N/scratch/cgmorale/Digital_biology/Final_Project/                         

# Unzip it

#mkdir reference_genome

#mv ncbi_dataset.zip reference_genome

#unzip ncbi_dataset.zip

#cd ncbi_dataset/data/GCF_007474595.2/

#mv GCF_007474595.2_mLynCan4.pri.v2_genomic.fna lynx_ref.fna

# Index the reference genome 

bwa index lynx_ref.fna

# Calculate the expected genome-wide coverage depth from sequencing run
## 5 = t/(2.4x10^9) where t = n x length x 2
## 12000000000 = n x length x 2
## 6000000000 = n x length #length either = 126 or 151 in my study
## 6000000000 = n x 151 and 6000000000 = n x 126
## 6000000000 = n x 151 and 6000000000 = n x 126
## 39735099.3377 = n for 151 and 47619047.619 = n for 126

####################
# Subset
####################

## 151 read length accessions

mkdir -p ../subsets

for acc in ERR7133674 ERR7133676 ERR7134862 ERR7167928 ERR7421167 
do
    echo "subsetting $acc read one"
    seqtk sample -s12345 "${acc}_1_trimmed.fastq" 47619047 > "../subsets/${acc}_1_subset.fastq"
    echo "Subsetting $acc read two"
    seqtk sample -s12345 "${acc}_2_trimmed.fastq" 47619047 > "../subsets/${acc}_2_subset.fastq"
done

echo "done at $(date)"

## 126 read length accessions

for acc in ERR7132597 ERR7133682 ERR7167919 ERR7198583 ERR7250162 
do
    echo "subsetting $acc read one"
    seqtk sample -s12345 "${acc}_1_trimmed.fastq" 39735099 > "../subsets/${acc}_1_subset.fastq"
    echo "Subsetting $acc read two"
    seqtk sample -s12345 "${acc}_2_trimmed.fastq" 39735099 > "../subsets/${acc}_2_subset.fastq"
done

echo "done at $(date)"

####################
# Align with bwa mem 
####################

mkdir -p ../sam_files

for acc in ERR7132597 ERR7133674 ERR7133676 ERR7133682 ERR7134862 ERR7167919 ERR7167928 ERR7198583 ERR7250162 ERR7421167
do
    echo "Aligning $acc"
    bwa mem -t 10 "$reference" "${acc}_1_subset.fastq" "${acc}_2_subset.fastq" > "$../sam_files/{acc}.sam"
    echo "Finished ${acc}"
done

echo "Finished at $(date)"

# Look at a pair of reads

####################
# EVALUATE ALIGNMENT
####################

# Use samtools to count unmapped reads and read depth

for acc in ERR7132597 #ERR7133674 ERR7133676 ERR7133682 ERR7134862 ERR7167919 ERR7167928 ERR7198583 ERR7250162 ERR7421167
    do
    echo "Counting Total Reads"
    samtools view -c "${acc}.sam"
    echo "Counting unmapped reads in $acc"
    samtools view -c -f 4 "${acc}.sam"
    echo "Finished $acc"
done

echo "Finished at $(date)"

####################
# FILTER 
####################

# Filter alignments using samtools

## move subsets into main final project folder to make easier
cd subsets

mv *subset.fastq ../

reference=/N/scratch/cgmorale/Digital_biology/Final_Project/reference_genome/ncbi_dataset/data/GCF_007474595.2/lynx_ref.fna

for acc in ERR7132597 #ERR7133674 ERR7133676 ERR7133682 ERR7134862 ERR7167919 ERR7167928 ERR7198583 ERR7250162 ERR7421167
do
    echo "    bwa mem"
    bwa mem -t 1 "$reference" "${acc}_1_subset.fastq" "${acc}_2_subset.fastq" > "${acc}.sam"

    echo "    samtools view"
    samtools view -F 2316 -q 20 -h "${acc}.sam" -o "${acc}.filtered.sam"
    
    echo "    name-sort"
    samtools sort "${acc}.filtered.sam" -n -O BAM -o "${acc}.namesorted.bam"
    
    echo "    fix mate"
    samtools fixmate -m "${acc}.namesorted.bam" "${acc}.fixmate.bam"
    
    echo "    sort again"
    samtools sort "${acc}.fixmate.bam" -o "${acc}.sorted.bam"
    
    echo "    markdup"
    samtools markdup "${acc}.sorted.bam" "${acc}.markdup.bam"
    
    echo "    samtools index"
    time samtools index "${acc}.markdup.bam"
    
    echo "    calculating coverage"
    samtools coverage "${acc}.markdup.bam" > "${acc}.coverage"

done

echo "Finished at $(date)"

# look at the coverage files
# column -t ERR7167919.coverage | less -S

# Count per base coverage
# samtools tview ERR7167919.markdup.bam /N/scratch/cgmorale/Digital_biology/Final_Project/reference_genome/ncbi_dataset/data/GCF_007474595.2/lynx_ref.fna

# look at where reads were
# samtools idxstats ERR7167919.markdup.bam

#picking an area with lots of reads: NC_044310.1:1000000
# samtools tview ERR7167919.markdup.bam reference.fna -p NC_044310.1:1000000

##Ns on reference genome

### look for area on reference genome without Ns

####################
# VARIANT CALLING
####################

# Call Variants
###put all bam files here
###move bam files out of scratch

#ERR7132597.markdup.bam
#ERR7133674.markdup.bam
#ERR7133676.markdup.bam
#ERR7133682.markdup.bam
#ERR7134862.markdup.bam
#ERR7167919.markdup.bam
#ERR7167928.markdup.bam
#ERR7198583.markdup.bam
#ERR7250162.markdup.bam
#ERR7421167.markdup.bam

reference=/N/scratch/cgmorale/Digital_biology/Final_Project/reference_genome/ncbi_dataset/data/GCF_007474595.2/lynx_ref.fna
bamlist=final_project_bamlist.text
bitmask=2316
outfile=variants.vcf

bcftools mpileup --fasta-ref "$reference" \
                 --bam-list "$bamlist" \
                 --skip-any-set "$bitmask" \
                 --threads 8 \
                 --output-type u \
| bcftools call --multiallelic-caller \
                --variants-only \
                --output-type v \
                --output "$outfile"

echo "Finished at $(date)"

# NUMBER OF VARIANTS IN OUPUT VCF FILE: 
grep -v '^#' variants.vcf | wc -l

# 18,568,898
# Now its 19,043,601

# Interpret and Filter VCF files
#less -S variants.vcf

## Remove low quality variants
#nano filter_variants_step_1.sh

bcftools view -i 'QUAL>=30' variants.vcf -O v -o hq_variants.vcf

echo "Filtering done at $(date)"

# Re-count number of variants in high quality variants file

grep -v '^#' hq_variants.vcf | wc -l

# now 13,093,370

# Remove Indels

bcftools view -v snps hq_variants.vcf -O v -o no_indels.vcf

echo "Filtering done at $(date)"

# Confirm no indels remain

# bcftools stats no_indels.vcf | less

# Re-count number of variants in high quality variants WITH NO indels file

grep -v '^#' no_indels.vcf | wc -l

## 9,677,771 now

# Filter sites with multiple alternate alleles

bcftools view -M2 no_indels.vcf -O v -o no_mult_alt_alleles.vcf

echo "Filtering done at $(date)"

# Re-count number of variants
grep -v '^#' no_mult_alt_alleles.vcf | wc -l

## now there are 9,646,637

# Assess Missingness

bcftools view -i 'F_MISSING==0.0' no_mult_alt_alleles.vcf -O v -o no_missing_sites.vcf

echo "Filtering done at $(date)"

# Re-count number of SNPs
grep -v '^#' no_missing_sites.vcf | wc -l

## other way to look at number of SNPs

# bcftools stats no_missing_sites.vcf | less

## now there are 5,269,823 SNPs

# Assignment 8 steps

# Filter by minor-allele frequency
## MAF = 1/2N
## MAF = 1/(2X10)
## MAF = 0.051

bcftools view -i "MAF>=$0.051" no_missing_sites.vcf -O v -o MAF_filtered_snps.vcf

echo "Filtering done at $(date)"

# bcftools stats MAF_filtered_snps.vcf | less

## now there are 2,522,957 SNPs

grep '^##contig' MAF_filtered_snps.vcf

grep ">" /N/scratch/cgmorale/Digital_biology/Final_Project/reference_genome/ncbi_dataset/data/GCF_007474595.2/lynx_ref.fna

# do steps

vcfin=MAF_filtered_snps.vcf  # use the MAF-filtered VCF

bgzip -c $vcfin > $vcfin.gz  # compression

bcftools index $vcfin.gz  # index

bcftools view -R "$regions" $vcfin.gz -o no_sex_snps.vcf

# Visualize inter-SNP correlations

wget https://raw.githubusercontent.com/the-smith-lab/Digital_biology/refs/heads/main/LD/ld.py

python ld.py no_sex_snps.vcf

# SCP the plot

scp cgmorale@bigred200.uits.iu.edu:/N/scratch/cgmorale/Digital_biology/Final_Project/ld_decay.pdf .

## rename the chromosomes in VCF
bcftools annotate --rename-chrs "$chrom_map" no_sex_snps.vcf -o bcf_renamed.vcf

# 6788351
## add names for each individual SNP:
bcftools annotate --set-id +'%CHROM:%POS' bcf_renamed.vcf -o snps_identified.vcf

## convert PLNK
plink --vcf snps_identified.vcf --make-bed --allow-extra-chr --out plinksnps

### lynx chromosomes are named unconventionally with letters. --allow-extra-chr allows for plnk to still work with them. 
## prune tightly linked SNPs

#plink --bfile plinksnps \
#      --allow-extra-chr \
#      --indep-pairwise 10 1 0.23 \
#      --out plinksnps_output

## extract keeper snps into a new file:
echo "extracting keeper SNPS"
plink --vcf snps_identified.vcf --allow-extra-chr --extract plinksnps_output.prune.in --recode vcf-iid --out keeper_snps

## calculate remaining SNPS
grep -v '^#' keeper_snps.vcf | wc -l

#or 
#bcftools stats keeper_snps.vcf | less

### NEW NUMBER OF SNPS: 253,586 or 373,895

#################################
# POPULATION STRUCTURE ANALYSIS
#################################

# Assignment 9 steps

## make a file with coordinates of samples, done, steps not included in this script
## and instead path to file set at top of script

# match order in VCF files
# bcftools query -l keeper_snps.vcf
## tells me order they're in

vcftools --vcf keeper_snps.vcf --012 --out processed_lynx

wget -O construct.R https://raw.githubusercontent.com/the-smith-lab/Digital_biology/refs/heads/main/ConStruct/construct.R

## run construct.R for K-10

module load conda

conda activate /N/scratch/chriscs/Public/Week_8/Conda/envs/Db/

module load r

for i in {2..10}
do 
  echo "Running with value $i"
  Rscript construct.R /N/scratch/chriscs/Public/R_032726_BIGRED processed_lynx $i
done

###########
# SPATIAL sp
###########

## scp sp files

#for i in {2..10}
#do 
#  echo "SCP'ing pdf of k value $i"
#  scp cgmorale@bigred200.uits.iu.edu:/N/scratch/cgmorale/Digital_biology/Final_Project/processed_lynx_sp_rep1K${i}_structure.plot.chain_1.pdf .
# done

## scp sp maps
#for i in {2..10}
#do 
#  echo "SCP'ing map of k value $i"
#  scp cgmorale@bigred200.uits.iu.edu:/N/scratch/cgmorale/Digital_biology/Final_Project/processed_lynx_sp_rep1K${i}_pie.map.chain_1.pdf .
#done

###########
# NONSPATIAL scp
###########

# scp nsp files

#for i in {2..10}
#do 
#  echo "SCP'ing pdf of k value $i"
#  scp cgmorale@bigred200.uits.iu.edu:/N/scratch/cgmorale/Digital_biology/Final_Project/processed_lynx_nsp_rep1K${i}_structure.plot.chain_1.pdf .
#done

## scp nsp maps
#for i in {2..10}
#do 
#  echo "SCP'ing map of k value $i"
#  scp cgmorale@bigred200.uits.iu.edu:/N/scratch/cgmorale/Digital_biology/Final_Project/processed_lynx_nsp_rep1K${i}_pie.map.chain_1.pdf .
#done

# Cross Validation

module load conda

conda activate /N/scratch/chriscs/Public/Conda_032526/envs/Db/

module load r

Rscript construct.R /N/scratch/chriscs/Public/R_032726_BIGRED processed_lynx cv

echo "finished at $(date)"

#DELETE BEFORE SUBMISSION
###############
new step r023
###############
nano r023_plots_and_cv_rerun.sh

#!/bin/bash
#SBATCH --account=c01988
#SBATCH --mem=64G
#SBATCH --time=48:00:00
#SBATCH --job-name=rerun

cd /N/scratch/cgmorale/Digital_biology/Final_Project
mkdir -p r023_structure_rerun
cd r023_structure_rerun

module load conda

conda activate /N/scratch/chriscs/Public/Week_8/Conda/envs/Db/

module load r

echo "converting to binary format"

vcftools --vcf ../keeper_snps_r023.vcf --012 --out processed_lynx_r023

echo "downloading construct.R"
wget -O construct.R https://raw.githubusercontent.com/the-smith-lab/Digital_biology/refs/heads/main/ConStruct/construct.R

## run construct.R for K-10

echo "running construct.R for K-10"
for i in {2..10}
do 
  echo "Running with value $i"
  Rscript construct.R /N/scratch/chriscs/Public/R_032726_BIGRED processed_lynx_r023 $i
done

echo "running cross validation"
Rscript construct.R /N/scratch/chriscs/Public/R_032726_BIGRED processed_lynx_r023 cv

echo "finished at $(date)"

# slurm 6883819
## didn't have locs file named right, rerun 6884498






